
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "WindowsApplication1", "WindowsApplication1.vbproj", "{8D6A2D5F-245C-4503-9433-03F3240759CE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8D6A2D5F-245C-4503-9433-03F3240759CE}.Debug|x86.ActiveCfg = Debug|x86
		{8D6A2D5F-245C-4503-9433-03F3240759CE}.Debug|x86.Build.0 = Debug|x86
		{8D6A2D5F-245C-4503-9433-03F3240759CE}.Release|x86.ActiveCfg = Release|x86
		{8D6A2D5F-245C-4503-9433-03F3240759CE}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
